<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,NoSql," />





  <link rel="alternate" href="/atom.xml" title="GeorgeN的博客" type="application/atom+xml" />






<meta name="description" content="Redis初探">
<meta name="keywords" content="Redis,NoSql">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis初探">
<meta property="og:url" content="http://yoursite.com/2019/05/10/Redis初探/index.html">
<meta property="og:site_name" content="GeorgeN的博客">
<meta property="og:description" content="Redis初探">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006pqaYvly1g2w118a1w8j309104kmx4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006pqaYvly1g2w149rpwxj309y06c0sr.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006pqaYvly1g2w14svm04j309w049749.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006pqaYvly1g2w151cr1pj309i03o0so.jpg">
<meta property="og:updated_time" content="2019-05-10T03:38:22.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis初探">
<meta name="twitter:description" content="Redis初探">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006pqaYvly1g2w118a1w8j309104kmx4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/10/Redis初探/"/>





  <title>Redis初探 | GeorgeN的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/GeorgeNpw" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeorgeN的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">宁静致远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/Redis初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="npw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeorgeN的博客">
    </span>

    
      <header class="post-header">
      
      
        <i class="fa fa-thumb-tack"></i>
        <font color=7D26CD>置顶</font>
      

        
        
          <h1 class="post-title" itemprop="name headline">Redis初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-10T11:36:49+08:00">
                2019-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  Redis初探
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Sql对比NoSql"><a href="#Sql对比NoSql" class="headerlink" title="Sql对比NoSql"></a>Sql对比NoSql</h2><p>Sql：</p>
<ul>
<li>访问和处理关系数据库的计算机标准语言。mysql数据库，数据库以“文件形式存储在硬盘”里边。</li>
</ul>
<p>NoSql：</p>
<ul>
<li><strong>CAP： 强一致性（C），可用性（A），分区容错性（P）</strong></li>
<li>CAP核心理论：最多只能很好的满足两个特性</li>
<li>CAP的3进2：分区容错性必须要实现，只能在一致性和可用性之间权衡</li>
<li><strong>redis：CP</strong></li>
<li>网站架构的大多选择：AP</li>
</ul>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><h3 id="1-什么是Redis"><a href="#1-什么是Redis" class="headerlink" title="1.  什么是Redis"></a>1.  什么是Redis</h3><p>Redis是远程数据服务，内存高速缓存数据库，支持丰富的数据结构，如String、list、hash、set、sorted set，可持久化，保证了数据安全。<strong>Redis是做数据缓存的。</strong></p>
<p>缓存有两种类型：数据缓存、页面缓存</p>
<p>使用缓存减轻数据库的负载。</p>
<p>在开发的时候如果有一些数据在短时间之内不会发生变化，而他们还要被频繁的访问，为了提高用户的请求速度和降低网站的负载，就把这些数据放到一个读取速度更快的介质上（或者是通过较少的计算量就可以获得该数据），该行为就称作对该数据的缓存。</p>
<p>该介质可以是文件、数据库、内存，内存经常用于数据缓存。</p>
<p>缓存的两种形式：<br> <font color="#DC143C">页面缓存</font>经常用在CMS内存管理系统里边<br> <font color="#DC143C">数据缓存</font>经常用于页面的具体数据里边</p>
<p>新闻页面（内容单一，集中）适合做页面缓存<br>商品页面的组成部分根据业务特点，各个部分数据比较独立，适合给他们分别做数据缓存。</p>
<h3 id="2-redis和memcache比较"><a href="#2-redis和memcache比较" class="headerlink" title="2.  redis和memcache比较"></a>2.  redis和memcache比较</h3><ul>
<li>Redis和Memcache都是将数据存放在内存中，都是<strong>内存数据库</strong>。不过memcache还可用于缓存其他东西，例如图片、视频等等。</li>
<li>Redis不仅仅支持简单的k/v类型的数据，同时还提供list，set，zset，hash等数据结构的存储。</li>
<li>Redis支持master-slave（主从）模型应用</li>
<li>Redis支持数据的持久化，可以将内存中的数据保持在磁盘中，重启的时候可以再次加载进行使用</li>
<li>Redis单个value的最大限制是1GB，memcached只能保存1MB的数据。</li>
<li>在Redis中，<strong>并不是所有的数据都一直存储在内存中</strong>的。这是和Memcached相比一个最大的区别（我个人是这么认为的）。</li>
</ul>
<h3 id="3-redis常见使用场景"><a href="#3-redis常见使用场景" class="headerlink" title="3.  redis常见使用场景"></a>3.  redis常见使用场景</h3><ul>
<li>会话缓存（最常用）</li>
<li>消息队列（如支付）</li>
<li>活动排行榜或计数</li>
<li>发布、订阅消息（消息通知）</li>
<li>商品列表，评论列表</li>
</ul>
<h2 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h2><h3 id="1-key的操作"><a href="#1-key的操作" class="headerlink" title="1.  key的操作"></a>1.  key的操作</h3><p>在redis里边，除了“\n”和空格不能作为名字的组成部分，其他内容都可以作为key的名字部分。名字长度不作要求。</p>
<h3 id="2-String类型操作"><a href="#2-String类型操作" class="headerlink" title="2.  String类型操作"></a>2.  String类型操作</h3><ul>
<li>String是redis最基本的类型</li>
<li>Redis的string可以包含任何数据。包括jpg图片或者序列化对象</li>
<li>单个value值最大上限是1G字节</li>
<li><p>如果只用string类型，redis就可以被看做加上持久化特性的memcache</p>
</li>
<li><p><font color="#DC143C">incr</font>：increament增长</p>
<pre><code>该指令可以对key进行累加1操作，默认是累加1操作，类似i++操作
该指令可以针对**新key**或**已有key**进行操作
新key：创建该key并累加1，其值为1
已有key：key的信息值类型要求必须为整型的
</code></pre></li>
<li><p><font color="#DC143C">decr</font>的操作模式与incr一致，不过其是减1操作</p>
</li>
<li><p><font color="#DC143C">substr</font>：对内容进行截取，包括<strong>start</strong>和<strong>end</strong>标记位置</p>
</li>
</ul>
<h3 id="3-数据类型List链表"><a href="#3-数据类型List链表" class="headerlink" title="3.  数据类型List链表"></a>3.  数据类型List链表</h3><p>list类型其实就是一个双向链表。通过push，pop操作从链表的头部或者尾部添加删除元素。这使得list既可以用作栈，也可以用作队列。</p>
<p>List类型操作：</p>
<ul>
<li><strong>lpush key string</strong>：在key对应list的头部添加字符串元素</li>
<li><strong>rpop key</strong>：从list的尾部删除元素，并返回删除元素</li>
<li><strong>llen key</strong> 返回 key：对应list的长度，key不存在返回0，如果key对应key不是list返回错误</li>
<li><strong>lrange key start end</strong>：返回指定区间内的元素，下标从0开始</li>
<li><strong>rpush key string</strong>：同上，在尾部添加</li>
<li><strong>lpop key</strong>：从list的头部删除元素，并返回删除元素</li>
<li><strong>ltrim key start end</strong>：截取list，保留指定区间内元素</li>
</ul>
<p><strong><em>list链表类型应用场合：</em></strong></p>
<p><font color="#DC143C">获得最新的10个登录用户信息</font>：select * from user order by logintime desc limit 10；<br>    以上sql语句可以实现用户需求，但是数据多的时候，全部数据都要受到影响，对数据库的复杂比较高。必要情况还需要给关键字段（id或logintime）设置索引，索引也比较耗费系统资源。<br>    如果通过list链表实现以上功能，可以在list链表中只保留最新的10个数据，每进来一个新数据就删除一个旧数据。每次就可以从链表中直接获得需要的数据。极大节省各方面资源消耗。</p>
<h3 id="4-set集合类型"><a href="#4-set集合类型" class="headerlink" title="4.  set集合类型"></a>4.  set集合类型</h3><ul>
<li>redis的set是string类型的<strong>无序集合</strong>。</li>
<li>set元素最大可以包含（2的32次方-1）个元素</li>
<li>关于set集合类型除了基本的添加删除操作，其他有用的操作还包括集合的取<strong>并集，交集，差集</strong>。通过这些操作可以很容易的实现sns的<font color="#DC143C">好友推荐功能</font>。</li>
<li>注意：每个集合中的<strong>各个元素不能重复</strong></li>
</ul>
<p>set类型操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">·sadd key member：添加一个string元素到key对应的set集合中，成功返回1，如果元素已经在                        set集合中，返回0，key对应的set不存在返回错误。</span><br><span class="line">·sren key member [member]:从key对应set中移除给定元素，成功返回1</span><br><span class="line">·smove p1 p2 member：从p1对应set中移除member并添加到p2对应set中</span><br><span class="line">·scard key：返回set元素个数</span><br><span class="line">·sismember key member：判断set的元素个数</span><br><span class="line">·sinter key1 key2...keyN：返回所有给定key的交集</span><br><span class="line">·sunion key1 key2...keyN：返回所有给定并集</span><br><span class="line">·sdiff key1 key2...keyN:返回所有给定key的差集</span><br><span class="line">·smembers key：返回key对应set的所有元素，结果是无序的。</span><br></pre></td></tr></table></figure></p>
<p><strong><em>set类型应用场合</em></strong>：<strong>qq好友推荐</strong></p>
<p>Tom朋友圈（与某某是好友）：mary jack xiaoming wang5 wang6<br>Linken朋友圈（与某某是好友）：yuehan daxiang luce wang5 wang6<br>创建Tom的朋友圈：<br><img src="http://ww1.sinaimg.cn/large/006pqaYvly1g2w118a1w8j309104kmx4.jpg" alt=""><br>创建linken朋友圈：<br><img src="http://ww1.sinaimg.cn/large/006pqaYvly1g2w149rpwxj309y06c0sr.jpg" alt=""><br>对两个set取交集和并集：<br><img src="http://ww1.sinaimg.cn/large/006pqaYvly1g2w14svm04j309w049749.jpg" alt=""><br>取差集：<br><img src="http://ww1.sinaimg.cn/large/006pqaYvly1g2w151cr1pj309i03o0so.jpg" alt=""></p>
<h3 id="5-Sort-Set排序集合类型"><a href="#5-Sort-Set排序集合类型" class="headerlink" title="5.  Sort Set排序集合类型"></a>5.  Sort Set排序集合类型</h3><ul>
<li>和set一样sorted set也是string类型元素的集合，不同的是每个元素都会关联一个<strong>权</strong>。通过<strong>权值</strong>可以有序的获取集合中的元素。</li>
<li>排序集合中的每个元素都是<strong>值、权的组合</strong>，之前的set集合类型每个元素就只有一个值。</li>
</ul>
<p>sort set排序类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">·zadd key score member：添加元素到集合，元素在集合中存在则更新对应score。</span><br><span class="line">·zren key member：删除指定元素，1表示成功，如果元素不存在返回0</span><br><span class="line">·zincrby key incr member：按照incr幅度增加对应member的score值，返回score值</span><br><span class="line">·zrank key member：返回指定元素在集合中的排名（下标），集合中元素是按score从小到大排序      的。</span><br><span class="line">·zrevrank key member：同上，但是集合中元素是按score从大到小排序的</span><br><span class="line">·zrange key start end：类似lrange操作从集合中去指定区间的元素。返回的是有序结果</span><br><span class="line">·zrevrange key start end：同上，返回结果是按score逆序的。</span><br><span class="line">·zcard key：返回集合中元素个数。</span><br><span class="line">·zscore key element：返回给定元素对应的score</span><br><span class="line">·zrenrangeburank key min max：删除集合中排名在给定区间的元素。</span><br></pre></td></tr></table></figure></p>
<p><strong><em>Sort set类型适合场合：</em></strong></p>
<p><font color="#DC143C">获得热门帖子（回复量）信息</font>：select * from message order by backnum desc limit 5；（以上需求可以通过简单的sql语句实现，但是sql语句比较耗费mysql数据库资源）</p>
<p>案例：获得热门帖子信息（前5）：<br>我们只做一个sort set排序集合，里边只保留5个元素信息，该5个元素是回复量最高的每个帖子被回复的时候，都有机会进入该集合里边，但是只有回复量最高的前5个帖子会存在于该集合，回复量低的就被删除。</p>
<h3 id="6-数据类型Hash"><a href="#6-数据类型Hash" class="headerlink" title="6.  数据类型Hash"></a>6.  数据类型Hash</h3><ul>
<li>是一个键值对集合，是string类型的field和value的映射表，适合<strong>存储对象</strong></li>
<li>hash数据类型存储的数据与mysql数据库中存储的一条记录极为相似。</li>
</ul>
<h2 id="持久化功能"><a href="#持久化功能" class="headerlink" title="持久化功能"></a>持久化功能</h2><p>Redis为了内部数据的安全考虑，会把本身的数据以<strong>文件</strong>形式保存到硬盘中一份，在服务器重启之后会把硬盘的数据恢复到内存（redis）的里边。</p>
<p>数据保存到硬盘的过程就称为“持久化”效果。</p>
<h3 id="1-snap-shotting快照持久化（RDB持久化）（保存结果）"><a href="#1-snap-shotting快照持久化（RDB持久化）（保存结果）" class="headerlink" title="1.  snap shotting快照持久化（RDB持久化）（保存结果）"></a>1.  snap shotting快照持久化（RDB持久化）（保存结果）</h3><ul>
<li>该持久化默认开启，一次性把redis中全部的数据保存一份存储到硬盘中，适合大规模数据恢复，但数据一致性和完整性差</li>
<li>手动发起快照持久化指令：<strong>bgsave</strong>指令</li>
<li>默认的文件名为：<strong>dump.rdb</strong></li>
<li>快照持久化的备份频率：<br>save 900 1 #900秒内如果超过1个key被修改，则发起快照保存<br>save 300 10 #300秒超过10个key被修改，发起快照保存<br>save 60 10000 #60秒超过10000个key被修改，发起快照保存</li>
</ul>
<h3 id="2-append-only-file（AOF持久化）（保存操作）"><a href="#2-append-only-file（AOF持久化）（保存操作）" class="headerlink" title="2.  append only file（AOF持久化）（保存操作）"></a>2.  append only file（AOF持久化）（保存操作）</h3><ul>
<li>本质：把用户执行的每个“写”指令（添加、删除、修改）都备份到文件中，还原数据的时候就是执行具体写指令而已。</li>
<li>开启AOF持久化（会清空redis内部的数据）</li>
<li>默认没有开启</li>
<li>手动开启，完整性高，但内容较多的情况下会影响恢复效率</li>
</ul>
<h3 id="3-应用场合"><a href="#3-应用场合" class="headerlink" title="3.  应用场合"></a>3.  应用场合</h3><ul>
<li>若只是使用redis作为缓存，可关闭持久化</li>
<li>若使用持久化功能，rdb与aof都建议开启</li>
</ul>
<h3 id="4-RDB持久化和AOF持久化的对比"><a href="#4-RDB持久化和AOF持久化的对比" class="headerlink" title="4.  RDB持久化和AOF持久化的对比"></a>4.  RDB持久化和AOF持久化的对比</h3><p>RDB：</p>
<ul>
<li>优点：节省磁盘空间，恢复速度快</li>
<li>缺点：数据庞大时仍然消耗性能，如果redis down掉会丢失最后一次快照的所有更改</li>
</ul>
<p>AOF:</p>
<ul>
<li>优点：丢失数据概率更低，日志文件可读性高，可处理错误的操作</li>
<li>缺点 ：相比RDB更占空间，恢复/备份更慢，读写同步会有性能压力</li>
</ul>
<h2 id="主从模式-master—slave"><a href="#主从模式-master—slave" class="headerlink" title="主从模式 master—slave"></a>主从模式 master—slave</h2><ul>
<li>为了降低每个redis服务器的负载，可以多设置几个，并做主从模式，一个服务器负责“写”数据，其他服务器负责“读”数据，主服务器数据会“自动”同步给从服务器。</li>
<li>Slave服务器默认禁止写操作。</li>
</ul>
<h3 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h3><ul>
<li>主从复制  <strong>作用：读写分离，容灾恢复</strong></li>
<li>配从不配主。常用三招：一主二仆、薪火相传、反客为主</li>
</ul>
<h3 id="哨兵机制"><a href="#哨兵机制" class="headerlink" title="哨兵机制"></a>哨兵机制</h3><ul>
<li>主从切换，多哨兵模式</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
            <a href="/tags/NoSql/" rel="tag"># NoSql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/Ideal项目如何与github同步-pull-push/" rel="next" title="Ideal项目如何与github同步(pull,push)">
                <i class="fa fa-chevron-left"></i> Ideal项目如何与github同步(pull,push)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/ideal如何自定义模板/" rel="prev" title="ideal如何自定义模板">
                ideal如何自定义模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="npw" />
            
              <p class="site-author-name" itemprop="name">npw</p>
              <p class="site-description motion-element" itemprop="description">只有经历过地狱的磨砺,才能练就创造天堂的力量;只有流过血的手指,才能弹出世间的绝响。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1315915479&auto=0&height=66"></iframe>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GeorgeNpw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2503050473@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/npwdtc" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shenyizhou.github.io/" title="shenyizhou" target="_blank">shenyizhou</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sql对比NoSql"><span class="nav-number">1.</span> <span class="nav-text">Sql对比NoSql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">2.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是Redis"><span class="nav-number">2.1.</span> <span class="nav-text">1.  什么是Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-redis和memcache比较"><span class="nav-number">2.2.</span> <span class="nav-text">2.  redis和memcache比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-redis常见使用场景"><span class="nav-number">2.3.</span> <span class="nav-text">3.  redis常见使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体使用"><span class="nav-number">3.</span> <span class="nav-text">具体使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-key的操作"><span class="nav-number">3.1.</span> <span class="nav-text">1.  key的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-String类型操作"><span class="nav-number">3.2.</span> <span class="nav-text">2.  String类型操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据类型List链表"><span class="nav-number">3.3.</span> <span class="nav-text">3.  数据类型List链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-set集合类型"><span class="nav-number">3.4.</span> <span class="nav-text">4.  set集合类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Sort-Set排序集合类型"><span class="nav-number">3.5.</span> <span class="nav-text">5.  Sort Set排序集合类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-数据类型Hash"><span class="nav-number">3.6.</span> <span class="nav-text">6.  数据类型Hash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化功能"><span class="nav-number">4.</span> <span class="nav-text">持久化功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-snap-shotting快照持久化（RDB持久化）（保存结果）"><span class="nav-number">4.1.</span> <span class="nav-text">1.  snap shotting快照持久化（RDB持久化）（保存结果）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-append-only-file（AOF持久化）（保存操作）"><span class="nav-number">4.2.</span> <span class="nav-text">2.  append only file（AOF持久化）（保存操作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-应用场合"><span class="nav-number">4.3.</span> <span class="nav-text">3.  应用场合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-RDB持久化和AOF持久化的对比"><span class="nav-number">4.4.</span> <span class="nav-text">4.  RDB持久化和AOF持久化的对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从模式-master—slave"><span class="nav-number">5.</span> <span class="nav-text">主从模式 master—slave</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主从复制"><span class="nav-number">5.1.</span> <span class="nav-text">主从复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哨兵机制"><span class="nav-number">5.2.</span> <span class="nav-text">哨兵机制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">npw</span>

  
</div>

<!-- 用下面的符号注释，注释代码用下面括号括起来 -->
<!-- -->
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
</div>

<span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共29.9k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

